,year,state,state_po,candidate,party,candidatevotes,totalvotes
2411,2004,Alabama,AL,"Bush, George W.",republican,1176394,1883415
2415,2004,Alaska,AK,"Bush, George W.",republican,190889,312598
2422,2004,Arizona,AZ,"Bush, George W.",republican,1104294,2012585
2426,2004,Arkansas,AR,"Bush, George W.",republican,572898,1054945
2433,2004,California,CA,"Bush, George W.",republican,5509826,12421353
2439,2004,Colorado,CO,"Bush, George W.",republican,1101255,2129630
2452,2004,Connecticut,CT,"Bush, George W.",republican,693826,1578769
2459,2004,Delaware,DE,"Bush, George W.",republican,171660,375190
2466,2004,District of Columbia,DC,"Bush, George W.",republican,21256,227586
2472,2004,Florida,FL,"Bush, George W.",republican,3964522,7609810
2480,2004,Georgia,GA,"Bush, George W.",republican,1914254,3301875
2485,2004,Hawaii,HI,"Bush, George W.",republican,194191,429013
2488,2004,Idaho,ID,"Bush, George W.",republican,409235,598376
2494,2004,Illinois,IL,"Bush, George W.",republican,2345946,5274322
2497,2004,Indiana,IN,"Bush, George W.",republican,1479438,2468002
2501,2004,Iowa,IA,"Bush, George W.",republican,751957,1506908
2509,2004,Kansas,KS,"Bush, George W.",republican,736456,1187756
2515,2004,Kentucky,KY,"Bush, George W.",republican,1069439,1795882
2521,2004,Louisiana,LA,"Bush, George W.",republican,1102169,1943106
2531,2004,Maine,ME,"Bush, George W.",republican,330201,740752
2538,2004,Maryland,MD,"Bush, George W.",republican,1024703,2384238
2546,2004,Massachusetts,MA,"Bush, George W.",republican,1071109,2927455
2553,2004,Michigan,MI,"Bush, George W.",republican,2313746,4839252
2560,2004,Minnesota,MN,"Bush, George W.",republican,1346695,2828387
2569,2004,Mississippi,MS,"Bush, George W.",republican,672660,1139824
2576,2004,Missouri,MO,"Bush, George W.",republican,1455713,2731364
2581,2004,Montana,MT,"Bush, George W.",republican,266063,450434
2587,2004,Nebraska,NE,"Bush, George W.",republican,512814,778186
2594,2004,Nevada,NV,"Bush, George W.",republican,418690,829587
2602,2004,New Hampshire,NH,"Bush, George W.",republican,331237,678287
2607,2004,New Jersey,NJ,"Bush, George W.",republican,1670003,3611691
2609,2004,New Mexico,NM,"Bush, George W.",republican,376930,756304
2616,2004,New York,NY,"Bush, George W.",republican,2806993,7448266
2625,2004,North Carolina,NC,"Bush, George W.",republican,1961166,3501007
2629,2004,North Dakota,ND,"Bush, George W.",republican,196651,312833
2635,2004,Ohio,OH,"Bush, George W.",republican,2859764,5627903
2639,2004,Oklahoma,OK,"Bush, George W.",republican,959792,1463758
2642,2004,Oregon,OR,"Bush, George W.",republican,866831,1836782
2648,2004,Pennsylvania,PA,"Bush, George W.",republican,2793847,5769590
2655,2004,Rhode Island,RI,"Bush, George W.",republican,169046,437134
2662,2004,South Carolina,SC,"Bush, George W.",republican,937974,1617700
2669,2004,South Dakota,SD,"Bush, George W.",republican,232584,388215
2674,2004,Tennessee,TN,"Bush, George W.",republican,1384375,2437319
2678,2004,Texas,TX,"Bush, George W.",republican,4526917,7410749
2682,2004,Utah,UT,"Bush, George W.",republican,663742,927844
2691,2004,Vermont,VT,"Bush, George W.",republican,121180,312309
2697,2004,Virginia,VA,"Bush, George W.",republican,1716959,3195415
2703,2004,Washington,WA,"Bush, George W.",republican,1304894,2859084
2711,2004,West Virginia,WV,"Bush, George W.",republican,423778,755792
2717,2004,Wisconsin,WI,"Bush, George W.",republican,1478120,2997007
2722,2004,Wyoming,WY,"Bush, George W.",republican,167629,243861
