,year,state,state_po,candidate,party,candidatevotes,totalvotes
3396,2016,Alabama,AL,"Clinton, Hillary",democrat,729547,2123372
3401,2016,Alaska,AK,"Clinton, Hillary",democrat,116454,318608
3408,2016,Arizona,AZ,"Clinton, Hillary",democrat,1161167,2573165
3418,2016,Arkansas,AR,"Clinton, Hillary",democrat,380494,1130635
3425,2016,California,CA,"Clinton, Hillary",democrat,8753788,14181595
3431,2016,Colorado,CO,"Clinton, Hillary",democrat,1338870,2780220
3451,2016,Connecticut,CT,"Clinton, Hillary",democrat,897572,1644920
3456,2016,Delaware,DE,"Clinton, Hillary",democrat,235603,441590
3460,2016,District of Columbia,DC,"Clinton, Hillary",democrat,282830,312575
3468,2016,Florida,FL,"Clinton, Hillary",democrat,4504975,9420039
3475,2016,Georgia,GA,"Clinton, Hillary",democrat,1877963,4114732
3478,2016,Hawaii,HI,"Clinton, Hillary",democrat,266891,437664
3486,2016,Idaho,ID,"Clinton, Hillary",democrat,189765,690255
3490,2016,Illinois,IL,"Clinton, Hillary",democrat,3090729,5536424
3496,2016,Indiana,IN,"Clinton, Hillary",democrat,1033126,2734958
3503,2016,Iowa,IA,"Clinton, Hillary",democrat,653669,1565580
3513,2016,Kansas,KS,"Clinton, Hillary",democrat,427005,1184402
3518,2016,Kentucky,KY,"Clinton, Hillary",democrat,628854,1924149
3525,2016,Louisiana,LA,"Clinton, Hillary",democrat,780154,2029032
3529,2016,Maine,ME,"Clinton, Hillary",democrat,357735,771892
3535,2016,Maryland,MD,"Clinton, Hillary",democrat,1677928,2781446
3544,2016,Massachusetts,MA,"Clinton, Hillary",democrat,1995196,3378821
3552,2016,Michigan,MI,"Clinton, Hillary",democrat,2268839,4799284
3558,2016,Minnesota,MN,"Clinton, Hillary",democrat,1367705,2944782
3569,2016,Mississippi,MS,"Clinton, Hillary",democrat,485131,1209357
3576,2016,Missouri,MO,"Clinton, Hillary",democrat,1071068,2808605
3582,2016,Montana,MT,"Clinton, Hillary",democrat,177709,494526
3587,2016,Nebraska,NE,"Clinton, Hillary",democrat,284494,844227
3591,2016,Nevada,NV,"Clinton, Hillary",democrat,539260,1125385
3597,2016,New Hampshire,NH,"Clinton, Hillary",democrat,348526,744296
3604,2016,New Jersey,NJ,"Clinton, Hillary",democrat,2148278,3874046
3613,2016,New Mexico,NM,"Clinton, Hillary",democrat,385234,798319
3621,2016,New York,NY,"Clinton, Hillary",democrat,4379789,7802084
3634,2016,North Carolina,NC,"Clinton, Hillary",democrat,2189316,4741564
3639,2016,North Dakota,ND,"Clinton, Hillary",democrat,93758,344360
3646,2016,Ohio,OH,"Clinton, Hillary",democrat,2394164,5496487
3651,2016,Oklahoma,OK,"Clinton, Hillary",democrat,420375,1452992
3653,2016,Oregon,OR,"Clinton, Hillary",democrat,1002106,2001336
3659,2016,Pennsylvania,PA,"Clinton, Hillary",democrat,2926441,6115402
3663,2016,Rhode Island,RI,"Clinton, Hillary",democrat,252525,464144
3670,2016,South Carolina,SC,"Clinton, Hillary",democrat,855373,2103027
3677,2016,South Dakota,SD,"Clinton, Hillary",democrat,117458,370093
3681,2016,Tennessee,TN,"Clinton, Hillary",democrat,870695,2508027
3685,2016,Texas,TX,"Clinton, Hillary",democrat,3877868,8969226
3690,2016,Utah,UT,"Clinton, Hillary",democrat,310674,1131317
3695,2016,Vermont,VT,"Clinton, Hillary",democrat,178573,320467
3704,2016,Virginia,VA,"Clinton, Hillary",democrat,1981473,3982752
3710,2016,Washington,WA,"Clinton, Hillary",democrat,1742718,3317019
3719,2016,West Virginia,WV,"Clinton, Hillary",democrat,188794,713051
3724,2016,Wisconsin,WI,"Clinton, Hillary",democrat,1382536,2976150
3733,2016,Wyoming,WY,"Clinton, Hillary",democrat,55973,258788
