,year,state,state_po,candidate,party,candidatevotes,totalvotes
2729,2008,Alabama,AL,"Obama, Barack H.",democrat,813479,2099819
2733,2008,Alaska,AK,"Obama, Barack H.",democrat,123594,326197
2739,2008,Arizona,AZ,"Obama, Barack H.",democrat,1034707,2293475
2745,2008,Arkansas,AR,"Obama, Barack H.",democrat,422310,1086617
2751,2008,California,CA,"Obama, Barack H.",democrat,8274473,13561900
2758,2008,Colorado,CO,"Obama, Barack H.",democrat,1288576,2401361
2774,2008,Connecticut,CT,"Obama, Barack H.",democrat,997772,1646792
2778,2008,Delaware,DE,"Obama, Barack H.",democrat,255459,412412
2785,2008,District of Columbia,DC,"Obama, Barack H.",democrat,245800,265853
2790,2008,Florida,FL,"Obama, Barack H.",democrat,4282074,8390744
2805,2008,Georgia,GA,"Obama, Barack H.",democrat,1844123,3924486
2809,2008,Hawaii,HI,"Obama, Barack H.",democrat,325871,456064
2818,2008,Idaho,ID,"Obama, Barack H.",democrat,236440,655122
2823,2008,Illinois,IL,"Obama, Barack H.",democrat,3419348,5522371
2831,2008,Indiana,IN,"Obama, Barack H.",democrat,1374039,2751054
2836,2008,Iowa,IA,"Obama, Barack H.",democrat,828940,1537123
2847,2008,Kansas,KS,"Obama, Barack H.",democrat,514765,1235872
2852,2008,Kentucky,KY,"Obama, Barack H.",democrat,751985,1826620
2858,2008,Louisiana,LA,"Obama, Barack H.",democrat,782989,1960761
2866,2008,Maine,ME,"Obama, Barack H.",democrat,421923,731163
2871,2008,Maryland,MD,"Obama, Barack H.",democrat,1629467,2631596
2878,2008,Massachusetts,MA,"Obama, Barack H.",democrat,1904097,3102995
2886,2008,Michigan,MI,"Obama, Barack H.",democrat,2872579,5001596
2892,2008,Minnesota,MN,"Obama, Barack H.",democrat,1573354,2910369
2901,2008,Mississippi,MS,"Obama, Barack H.",democrat,554662,1289865
2908,2008,Missouri,MO,"Obama, Barack H.",democrat,1441911,2925205
2914,2008,Montana,MT,"Obama, Barack H.",democrat,231667,490109
2919,2008,Nebraska,NE,"Obama, Barack H.",democrat,333319,801281
2925,2008,Nevada,NV,"Obama, Barack H.",democrat,533736,967848
2932,2008,New Hampshire,NH,"Obama, Barack H.",democrat,384826,710970
2937,2008,New Jersey,NJ,"Obama, Barack H.",democrat,2215422,3868237
2947,2008,New Mexico,NM,"Obama, Barack H.",democrat,472422,830158
2953,2008,New York,NY,"Obama, Barack H.",democrat,4645332,7722019
2965,2008,North Carolina,NC,"Obama, Barack H.",democrat,2142651,4310851
2971,2008,North Dakota,ND,"Obama, Barack H.",democrat,141278,316621
2975,2008,Ohio,OH,"Obama, Barack H.",democrat,2940044,5708350
2984,2008,Oklahoma,OK,"Obama, Barack H.",democrat,502496,1462661
2985,2008,Oregon,OR,"Obama, Barack H.",democrat,1037291,1827864
2992,2008,Pennsylvania,PA,"Obama, Barack H.",democrat,3276363,6013272
2998,2008,Rhode Island,RI,"Obama, Barack H.",democrat,296571,471766
3007,2008,South Carolina,SC,"Obama, Barack H.",democrat,862449,1920969
3013,2008,South Dakota,SD,"Obama, Barack H.",democrat,170924,381975
3018,2008,Tennessee,TN,"Obama, Barack H.",democrat,1087437,2599749
3021,2008,Texas,TX,"Obama, Barack H.",democrat,3528633,8077795
3026,2008,Utah,UT,"Obama, Barack H.",democrat,327670,952370
3033,2008,Vermont,VT,"Obama, Barack H.",democrat,219262,325046
3042,2008,Virginia,VA,"Obama, Barack H.",democrat,1959532,3723260
3049,2008,Washington,WA,"Obama, Barack H.",democrat,1750848,3036878
3058,2008,West Virginia,WV,"Obama, Barack H.",democrat,303857,713451
3063,2008,Wisconsin,WI,"Obama, Barack H.",democrat,1677211,2983417
3074,2008,Wyoming,WY,"Obama, Barack H.",democrat,82868,254904
