,year,state,state_po,candidate,party,candidatevotes,totalvotes
3079,2012,Alabama,AL,"Romney, Mitt",republican,1255925,2074338
3083,2012,Alaska,AK,"Romney, Mitt",republican,164676,300495
3088,2012,Arizona,AZ,"Romney, Mitt",republican,1233654,2299254
3093,2012,Arkansas,AR,"Romney, Mitt",republican,647744,1069468
3099,2012,California,CA,"Romney, Mitt",republican,4839958,13038547
3106,2012,Colorado,CO,"Romney, Mitt",republican,1185243,2569516
3122,2012,Connecticut,CT,"Romney, Mitt",republican,634892,1558204
3127,2012,Delaware,DE,"Romney, Mitt",republican,165484,413890
3131,2012,District of Columbia,DC,"Romney, Mitt",republican,21381,293764
3136,2012,Florida,FL,"Romney, Mitt",republican,4163447,8474179
3148,2012,Georgia,GA,"Romney, Mitt",republican,2078688,3897839
3152,2012,Hawaii,HI,"Romney, Mitt",republican,121015,437159
3157,2012,Idaho,ID,"Romney, Mitt",republican,420911,652274
3163,2012,Illinois,IL,"Romney, Mitt",republican,2135216,5242014
3167,2012,Indiana,IN,"Romney, Mitt",republican,1420543,2624534
3172,2012,Iowa,IA,"Romney, Mitt",republican,730617,1582180
3180,2012,Kansas,KS,"Romney, Mitt",republican,692634,1159971
3185,2012,Kentucky,KY,"Romney, Mitt",republican,1087190,1797212
3191,2012,Louisiana,LA,"Romney, Mitt",republican,1152262,1994065
3203,2012,Maine,ME,"Romney, Mitt",republican,292276,724758
3209,2012,Maryland,MD,"Romney, Mitt",republican,971869,2707327
3214,2012,Massachusetts,MA,"Romney, Mitt",republican,1188314,3184196
3220,2012,Michigan,MI,"Romney, Mitt",republican,2115256,4730961
3226,2012,Minnesota,MN,"Romney, Mitt",republican,1320225,2936561
3236,2012,Mississippi,MS,"Romney, Mitt",republican,710746,1285584
3242,2012,Missouri,MO,"Romney, Mitt",republican,1482440,2757323
3246,2012,Montana,MT,"Romney, Mitt",republican,267928,484048
3250,2012,Nebraska,NE,"Romney, Mitt",republican,475064,794379
3256,2012,Nevada,NV,"Romney, Mitt",republican,463567,1014918
3261,2012,New Hampshire,NH,"Romney, Mitt",republican,329918,710972
3267,2012,New Jersey,NJ,"Romney, Mitt",republican,1478088,3638499
3277,2012,New Mexico,NM,"Romney, Mitt",republican,335788,783758
3283,2012,New York,NY,"Romney, Mitt",republican,2223397,7116784
3292,2012,North Carolina,NC,"Romney, Mitt",republican,2270395,4505372
3296,2012,North Dakota,ND,"Romney, Mitt",republican,188320,322932
3303,2012,Ohio,OH,"Romney, Mitt",republican,2661407,5580822
3310,2012,Oklahoma,OK,"Romney, Mitt",republican,891325,1334872
3313,2012,Oregon,OR,"Romney, Mitt",republican,754175,1789270
3320,2012,Pennsylvania,PA,"Romney, Mitt",republican,2680434,5742040
3324,2012,Rhode Island,RI,"Romney, Mitt",republican,157204,446049
3331,2012,South Carolina,SC,"Romney, Mitt",republican,1071645,1964118
3336,2012,South Dakota,SD,"Romney, Mitt",republican,210610,363815
3340,2012,Tennessee,TN,"Romney, Mitt",republican,1462330,2458577
3345,2012,Texas,TX,"Romney, Mitt",republican,4569843,7993851
3350,2012,Utah,UT,"Romney, Mitt",republican,740600,1017440
3359,2012,Vermont,VT,"Romney, Mitt",republican,92698,299290
3365,2012,Virginia,VA,"Romney, Mitt",republican,1822522,3854489
3371,2012,Washington,WA,"Mitt, Romney",republican,1290670,3125516
3378,2012,West Virginia,WV,"Romney, Mitt",republican,417655,670438
3384,2012,Wisconsin,WI,"Romney, Mitt",republican,1410966,3071434
3388,2012,Wyoming,WY,"Romney, Mitt",republican,170962,250701
