,year,state,state_po,candidate,party,candidatevotes,totalvotes
2042,2000,Alabama,AL,"Bush, George W.",republican,941173,1666272
2047,2000,Alaska,AK,"Bush, George W.",republican,167398,285560
2055,2000,Arizona,AZ,"Bush, George W.",republican,781652,1532016
2062,2000,Arkansas,AR,"Bush, George W.",republican,472940,921781
2070,2000,California,CA,"Bush, George W.",republican,4567429,10965822
2076,2000,Colorado,CO,"Bush, George W.",republican,883748,1741368
2087,2000,Connecticut,CT,"Bush, George W.",republican,561094,1459525
2094,2000,Delaware,DE,"Bush, George W.",republican,137288,327529
2101,2000,District of Columbia,DC,"Bush, George W.",republican,18073,201894
2106,2000,Florida,FL,"Bush, George W.",republican,2912790,5963110
2117,2000,Georgia,GA,"Bush, George W.",republican,1419720,2583208
2122,2000,Hawaii,HI,"Bush, George W.",republican,137845,367951
2128,2000,Idaho,ID,"Bush, George W.",republican,336937,501615
2136,2000,Illinois,IL,"Bush, George W.",republican,2019421,4742108
2142,2000,Indiana,IN,"Bush, George W.",republican,1245836,2199302
2148,2000,Iowa,IA,"Bush, George W.",republican,634373,1353022
2158,2000,Kansas,KS,"Bush, George W.",republican,622332,1072216
2164,2000,Kentucky,KY,"Bush, George W.",republican,872520,1544106
2172,2000,Louisiana,LA,"Bush, George W.",republican,927871,1765656
2181,2000,Maine,ME,"Bush, George W.",republican,286616,651817
2188,2000,Maryland,MD,"Bush, George W.",republican,813827,2025212
2196,2000,Massachusetts,MA,"Bush, George W.",republican,878502,2733964
2204,2000,Michigan,MI,"Bush, George W.",republican,1953139,4232501
2211,2000,Minnesota,MN,"Bush, George W.",republican,1109659,2438685
2219,2000,Mississippi,MS,"Bush, George W.",republican,572844,994184
2226,2000,Missouri,MO,"Bush, George W.",republican,1189924,2359892
2233,2000,Montana,MT,"Bush, George W.",republican,240178,410986
2240,2000,Nebraska,NE,"Bush, George W.",republican,433862,697019
2246,2000,Nevada,NV,"Bush, George W.",republican,301575,609426
2256,2000,New Hampshire,NH,"Bush, George W.",republican,273559,569081
2264,2000,New Jersey,NJ,"Bush, George W.",republican,1284173,3187226
2267,2000,New Mexico,NM,"Bush, George W.",republican,286417,598605
2274,2000,New York,NY,"Bush, George W.",republican,2258577,6960215
2287,2000,North Carolina,NC,"Bush, George W.",republican,1631163,2914990
2292,2000,North Dakota,ND,"Bush, George W.",republican,174852,288256
2297,2000,Ohio,OH,"Bush, George W.",republican,2350363,4701998
2302,2000,Oklahoma,OK,"Bush, George W.",republican,744337,1234229
2307,2000,Oregon,OR,"Bush, George W.",republican,713577,1533950
2315,2000,Pennsylvania,PA,"Bush, George W.",republican,2281127,4912185
2321,2000,Rhode Island,RI,"Bush, George W.",republican,130555,409112
2331,2000,South Carolina,SC,"Bush, George W.",republican,786892,1383902
2338,2000,South Dakota,SD,"Bush, George W.",republican,190700,316269
2343,2000,Tennessee,TN,"Bush, George W.",republican,1061949,2076181
2347,2000,Texas,TX,"Bush, George W.",republican,3799639,6407637
2353,2000,Utah,UT,"Bush, George W.",republican,515096,770754
2364,2000,Vermont,VT,"Bush, George W.",republican,119775,294308
2374,2000,Virginia,VA,"Bush, George W.",republican,1437490,2739447
2382,2000,Washington,WA,"Bush, George W.",republican,1108864,2487433
2391,2000,West Virginia,WV,"Bush, George W.",republican,336475,648124
2399,2000,Wisconsin,WI,"Bush, George W.",republican,1237279,2598607
2405,2000,Wyoming,WY,"Bush, George W.",republican,147947,213726
