,year,state,state_po,candidate,party,candidatevotes,totalvotes
2728,2008,Alabama,AL,"McCain, John",republican,1266546,2099819
2732,2008,Alaska,AK,"McCain, John",republican,193841,326197
2738,2008,Arizona,AZ,"McCain, John",republican,1230111,2293475
2744,2008,Arkansas,AR,"McCain, John",republican,638017,1086617
2752,2008,California,CA,"McCain, John",republican,5011781,13561900
2759,2008,Colorado,CO,"McCain, John",republican,1073589,2401361
2775,2008,Connecticut,CT,"McCain, John",republican,629428,1646792
2779,2008,Delaware,DE,"McCain, John",republican,152374,412412
2786,2008,District of Columbia,DC,"McCain, John",republican,17367,265853
2791,2008,Florida,FL,"McCain, John",republican,4045624,8390744
2804,2008,Georgia,GA,"McCain, John",republican,2048759,3924486
2810,2008,Hawaii,HI,"McCain, John",republican,120566,456064
2817,2008,Idaho,ID,"McCain, John",republican,403012,655122
2824,2008,Illinois,IL,"McCain, John",republican,2031179,5522371
2832,2008,Indiana,IN,"McCain, John",republican,1345648,2751054
2837,2008,Iowa,IA,"McCain, John",republican,682379,1537123
2846,2008,Kansas,KS,"McCain, John",republican,699655,1235872
2851,2008,Kentucky,KY,"McCain, John",republican,1048462,1826620
2857,2008,Louisiana,LA,"McCain, John",republican,1148275,1960761
2867,2008,Maine,ME,"McCain, John",republican,295273,731163
2872,2008,Maryland,MD,"McCain, John",republican,959862,2631596
2879,2008,Massachusetts,MA,"McCain, John",republican,1108854,3102995
2887,2008,Michigan,MI,"McCain, John",republican,2048639,5001596
2893,2008,Minnesota,MN,"McCain, John",republican,1275409,2910369
2900,2008,Mississippi,MS,"McCain, John",republican,724597,1289865
2907,2008,Missouri,MO,"McCain, John",republican,1445814,2925205
2913,2008,Montana,MT,"McCain, John",republican,242763,490109
2918,2008,Nebraska,NE,"McCain, John",republican,452979,801281
2926,2008,Nevada,NV,"McCain, John",republican,412827,967848
2933,2008,New Hampshire,NH,"McCain, John",republican,316534,710970
2938,2008,New Jersey,NJ,"McCain, John",republican,1613207,3868237
2948,2008,New Mexico,NM,"McCain, John",republican,346832,830158
2954,2008,New York,NY,"McCain, John",republican,2418323,7722019
2966,2008,North Carolina,NC,"McCain, John",republican,2128474,4310851
2970,2008,North Dakota,ND,"McCain, John",republican,168601,316621
2976,2008,Ohio,OH,"McCain, John",republican,2677820,5708350
2983,2008,Oklahoma,OK,"McCain, John",republican,960165,1462661
2986,2008,Oregon,OR,"McCain, John",republican,738475,1827864
2993,2008,Pennsylvania,PA,"McCain, John",republican,2655885,6013272
2999,2008,Rhode Island,RI,"McCain, John",republican,165391,471766
3006,2008,South Carolina,SC,"McCain, John",republican,1034896,1920969
3012,2008,South Dakota,SD,"McCain, John",republican,203054,381975
3017,2008,Tennessee,TN,"McCain, John",republican,1479178,2599749
3020,2008,Texas,TX,"McCain, John",republican,4479328,8077795
3025,2008,Utah,UT,"McCain, John",republican,596030,952370
3034,2008,Vermont,VT,"McCain, John",republican,98974,325046
3043,2008,Virginia,VA,"McCain, John",republican,1725005,3723260
3050,2008,Washington,WA,"McCain, John",republican,1229216,3036878
3057,2008,West Virginia,WV,"McCain, John",republican,397466,713451
3064,2008,Wisconsin,WI,"McCain, John",republican,1262393,2983417
3073,2008,Wyoming,WY,"McCain, John",republican,164958,254904
